# idporten-certificate-validator-lib

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: call-maventests.yml  call-release.yml  maventests.yml
src/main/java/no/digdir/certvalidator/: Validator.java  ValidatorBuilder.java
src/main/java/no/digdir/certvalidator/api/: AsyncCrlCache.java  CertificateBucket.java  CertificateBucketException.java  CertificateValidationException.java  CrlCache.java  CrlFetcher.java  ErrorHandler.java  FailedValidationException.java  PrincipalNameProvider.java  Property.java  Report.java  ValidatorRule.java
src/main/java/no/digdir/certvalidator/rule/: AbstractRule.java  BlacklistRule.java  CRLRule.java  ChainRule.java  CriticalExtensionRecognizedRule.java  CriticalExtensionRequiredRule.java  CriticalExtensionRule.java  DummyRule.java  ExpirationRule.java  ExpirationSoonRule.java  HandleErrorRule.java  KeyUsageRule.java  NorwegianOrganizationNumberRule.java  PolicyRule.java  PrincipalNameRule.java  SigningRule.java  WhitelistRule.java
src/main/java/no/digdir/certvalidator/structure/: AbstractJunction.java  AndJunction.java  Junction.java  OrJunction.java  XorJunction.java
src/main/java/no/digdir/certvalidator/util/: BCHelper.java  CachingCrlFetcher.java  CertificateBucketWrapper.java  CrlUtils.java  DirectoryCrlCache.java  DummyReport.java  KeyStoreCertificateBucket.java  KeyUsage.java  MemoryAndDiskCrlCache.java  SimpleAsyncCrlCache.java  SimpleCachingCrlFetcher.java  SimpleCertificateBucket.java  SimpleCrlCache.java  SimplePrincipalNameProvider.java  SimpleProperty.java  SimpleReport.java  package-info.java
src/main/java/no/idporten/validator/certificate/: Validator.java  ValidatorBuilder.java
src/main/java/no/idporten/validator/certificate/api/: AsyncCrlCache.java  CertificateBucket.java  CertificateBucketException.java  CertificateValidationException.java  CrlCache.java  CrlFetcher.java  ErrorHandler.java  FailedValidationException.java  PrincipalNameProvider.java  Property.java  Report.java  ValidatorRule.java
src/main/java/no/idporten/validator/certificate/rule/: AbstractRule.java  BlacklistRule.java  CRLRule.java  ChainRule.java  CriticalExtensionRecognizedRule.java  CriticalExtensionRequiredRule.java  CriticalExtensionRule.java  DummyRule.java  ExpirationRule.java  ExpirationSoonRule.java  HandleErrorRule.java  KeyUsageRule.java  NorwegianOrganizationNumberRule.java  PolicyRule.java  PrincipalNameRule.java  SigningRule.java  WhitelistRule.java
src/main/java/no/idporten/validator/certificate/structure/: AbstractJunction.java  AndJunction.java  Junction.java  OrJunction.java  XorJunction.java
src/main/java/no/idporten/validator/certificate/util/: BCHelper.java  CachingCrlFetcher.java  CertificateBucketWrapper.java  CrlUtils.java  DirectoryCrlCache.java  DummyReport.java  KeyStoreCertificateBucket.java  KeyUsage.java  MemoryAndDiskCrlCache.java  SimpleAsyncCrlCache.java  SimpleCachingCrlFetcher.java  SimpleCertificateBucket.java  SimpleCrlCache.java  SimplePrincipalNameProvider.java  SimpleProperty.java  SimpleReport.java  package-info.java
src/main/resources/: Buypass_Class_3_Test4_Root_CA_G2_ST_root.cer  buypass-psd2.cer
src/test/java/no/digdir/certvalidator/rule/: BlacklistRuleTest.java  CRLRuleTest.java  ChainRuleTest.java  CriticalExtensionRecognizedRuleTest.java  CriticalExtensionRequiredRuleTest.java  CriticalExtensionRuleTest.java  ExpirationRuleTest.java  ExpirationSoonRuleTest.java  HandleErrorRuleTest.java  KeyUsageRuleTest.java  NorwegianOrganizationNumberRuleTest.java  PolicyRuleTest.java  PrincipalNameRuleTest.java  SigningRuleTest.java  WhitelistRuleTest.java
src/test/java/no/digdir/certvalidator/testutil/: X509ExtensionCustom.java  X509TestGenerator.java
src/test/java/no/digdir/certvalidator/util/: CachingCrlFetcherTest.java  SimpleAsyncCrlCacheTest.java  SimpleCachingCrlFetcherTest.java  SimpleCrlCacheTest.java
src/test/java/no/idporten/validator/certificate/rule/: BlacklistRuleTest.java  CRLRuleTest.java  ChainRuleTest.java  CriticalExtensionRecognizedRuleTest.java  CriticalExtensionRequiredRuleTest.java  CriticalExtensionRuleTest.java  ExpirationRuleTest.java  ExpirationSoonRuleTest.java  HandleErrorRuleTest.java  KeyUsageRuleTest.java  NorwegianOrganizationNumberRuleTest.java  PolicyRuleTest.java  PrincipalNameRuleTest.java  SigningRuleTest.java  WhitelistRuleTest.java
src/test/java/no/idporten/validator/certificate/testutil/: TestDataConstants.java  TestDataUtils.java  X509ExtensionCustom.java  X509TestGenerator.java
src/test/java/no/idporten/validator/certificate/util/: CachingCrlFetcherTest.java  SimpleAsyncCrlCacheTest.java  SimpleCachingCrlFetcherTest.java  SimpleCrlCacheTest.java
src/test/resources/: commfides_intermediate_g3_test.cer  commfides_root_g3_test.cer  digdir_seid2.cer
